0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:01:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:01:07 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:13:20 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:13:25 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:14:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:14:53 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 2037 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:16:40 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:16:40 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:16:45 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:16:45 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 3186 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:18:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:18:21 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 3182 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:21:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:21:07 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 2499 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:38:47 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:38:51 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 104 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:39:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:40:02 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 104 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:41:26 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:41:32 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 104 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:43:59 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:44:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1287
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:44:05 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:44:05 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 201 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:45:36 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [10/Apr/2025:00:45:41 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 201 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:08:02 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:08:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:08:08 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:08:08 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 102 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:10:36 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:10:41 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 102 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:13:11 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:13:11 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:13:16 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:13:16 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 102 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:20:25 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:20:29 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:29:18 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:29:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:29:23 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:29:23 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:31:44 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:31:48 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:32:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:32:40 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:35:23 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:35:24 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1241
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:35:30 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:35:30 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:35:47 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:38:17 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:38:17 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:38:22 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:38:22 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:44:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2025:01:44:13 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 118 http-bio-8080-exec-2 6
