0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:01:12 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:01:30 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:02:16 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:02:29 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:04:25 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:15:54 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:25:17 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:25:33 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:26:37 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:27:21 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:28:03 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:33:01 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:41:18 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:41:23 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:00:46:32 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:08:48 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:08:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:12:06 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:12:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:13:15 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:15:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:21:20 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:21:26 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:26:13 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:36:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:37:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:38:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:40:46 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:43:13 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:48:35 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:48:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:48:42 +0800] "GET /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:51:08 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:01:51:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:24:03 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:24:04 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:25:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:40:52 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:41:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:42:11 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:44:03 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:44:50 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:45:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:46:06 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:47:09 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:47:15 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:47:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2025:10:48:07 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1810 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:28:38 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:28:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1573 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:31:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2732 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:36:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2732 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:37:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2728 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:38:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1564 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:40:05 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1564 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [02/Apr/2025:11:40:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:03:38 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:03:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:21:14 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:21:25 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:21:49 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:43:50 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:43:50 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:45:01 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:45:13 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:45:25 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:46:56 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:47:35 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:48:43 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:48:43 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:54:56 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:54:56 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2025:21:55:26 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-9 3
