0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:57:07 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:57:09 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1798
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:57:17 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:57:17 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:00:39 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:00:48 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:18:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:18:48 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:20:08 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:20:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1374
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:20:14 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:20:14 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:25:37 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:25:40 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:25:43 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:26:42 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:26:44 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1240
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:26:47 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:01:26:47 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:30:08 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:30:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1731
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:33:59 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:35:17 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:35:17 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:35:24 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:37:29 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:37:31 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:39:40 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:39:44 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 404 1053 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:39:48 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:40:47 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:40:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:50:46 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:52:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:56:57 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:56:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:59:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:59:06 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:10:59:09 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:01 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:01 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:05 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:16 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:52 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:54 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1281
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:57 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:00:57 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:01:00 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:08:01 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:12:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:12:39 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:12:43 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:13:43 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:13:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:13:50 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:13:50 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:13:57 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:07 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:07 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:10 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:10 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:14 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:15:19 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:16:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:16:07 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:16:11 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:22:29 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:22:29 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:22:33 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:23:45 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:23:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:23:48 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:24:01 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:24:01 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:24:05 +0800] "OPTIONS /StudentMangementSystem/StudentMajorWindow/ChoseCourse HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:29 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:29 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:34 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:34 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:40 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:40 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:27:44 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:29:50 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:29:50 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:29:55 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:29:55 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:05 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:05 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:08 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:08 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:16 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:16 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:19 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:31:58 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:32:15 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:32:15 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:32:18 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:32:18 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:33:34 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:33:37 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:57:16 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:57:17 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:57:17 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 1295
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:57:21 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:11:57:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:01:07 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:01:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 1214
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:01:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:01:12 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:01:12 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 257 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:06:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [11/Apr/2025:12:06:42 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:27 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:27 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:31 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:31 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:39 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:39 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2025:13:50:44 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:23 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:23 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:26 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:26 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 131 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:29 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:22:29 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:45 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:49 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:49 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:51 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:20:50:51 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:52 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:52 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:56 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:56 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:58 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:01:58 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:00 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:02 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:02 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 105 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:04 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:04 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:52 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:55 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:57 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2025:21:05:57 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 500 1927 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:23:51 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:23:51 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:23:55 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:23:55 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:40:32 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:40:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1272
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:40:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:40:38 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:40:38 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:49:46 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:50:15 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:50:15 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:50:28 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:22:50:28 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:02:43 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:02:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:02:50 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:02:50 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:06:37 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:06:41 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:06:41 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:22:34 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:22:34 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:22:57 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:22:57 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:24:09 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:24:09 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 500 1927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:24:19 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:27:49 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:27:49 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:27:56 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:33:04 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:35:16 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:36:19 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:36:19 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:38:44 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:38:44 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:02 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:03 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:03 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:21 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:39:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 206 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:09 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:10 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:14 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:20 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:20 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 500 1927 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:22 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:23 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:23 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:24 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:26 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:30 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:31 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/ChoseCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:37 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 500 1927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:41:39 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:18 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:31 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:31 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:36 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:36 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 206 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:41 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:42:41 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 500 1927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:44:07 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:44:09 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:44:16 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:44:17 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:44:17 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 31 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:16 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:18 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:22 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:23 +0800] "POST /StudentManagementSystem/StudentMajorWindow/MyCourse HTTP/1.1" 200 31 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:42 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:42 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:43 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:51:43 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:52:29 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:52:29 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:57:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:57:58 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Apr/2025:23:58:02 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 11
