0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:02:03 +0800] "OPTIONS /StudentManagementSystem/com/StudentManagementSystem/Login HTTP/1.1" 500 4306 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:08:26 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:19:32 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:24:13 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:24:50 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:25:21 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:25:43 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:30:45 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:31:15 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:32:18 +0800] "GET /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:32:18 +0800] "GET /StudentManagementSystem/ HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:34:25 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:34:39 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:36:14 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:36:39 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:36:50 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:00:46:44 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:17:14 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:20:32 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:23:16 +0800] "GET /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:23:16 +0800] "GET /StudentManagementSystem/ HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:23:55 +0800] "GET /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:23:55 +0800] "GET /StudentManagementSystem/ HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:29:17 +0800] "OPTIONS /StudentManagementSystemcom/Controller/ControllerImp/userControllerImp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:31:04 +0800] "OPTIONS /StudentManagementSystemcom/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:31:39 +0800] "OPTIONS /StudentManagementSystemcom/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:01:42:41 +0800] "OPTIONS /StudentManagementSystemcom/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:01:50 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:05:01 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:05:23 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:07:01 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:10:58 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:14:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 404 1009 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:14:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:16:21 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2025:02:27:24 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 4306 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:34:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 4306 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:35:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:35:19 +0800] "GET /StudentManagementSystem/login'%20from%20origin%20'http://localhost:63342'%20has%20been%20blocked%20by%20CORS%20policy:%20No%20'Access-Control-Allow-Origin'%20header%20is%20present%20on%20the%20requested%20resource. HTTP/1.1" 404 1379 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:24:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:25:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:31:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:31:14 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:45:34 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:51:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:55:24 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:56:11 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:56:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:57:40 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Apr/2025:17:59:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Apr/2025:18:03:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1703 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2025:18:04:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2025:18:10:26 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2025:18:11:39 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:18:11:56 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:22:21 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1724 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:22:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2067 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:24:55 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:25:13 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:31:59 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:32:08 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:32:13 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:32:37 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:32:52 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:35:05 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:37:18 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:41:57 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:49:20 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:49:35 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:22:54:56 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:01:34 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:13:13 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:13:19 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:21:24 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:27:37 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:40:48 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:52:24 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:52:35 +0800] "GET /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:54:10 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2025:23:55:27 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-8 0
