jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/StudentManagementSystem?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = 123456
jdbc.initSize = 3
jdbc.maxSize = 6
jdbc.health = true
jdbc.delay = 2000
jdbc.timeout = 100000
jdbc.waittime = 1000
jdbc.period = 2000
#jdbc:mysql://localhost:3306/StudentManagementSystem?serverTimezone=Asia/Shanghai
#jdbc:mysql://localhost:3306/StudentManagementSystem?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8