0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:51:46 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:51:46 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:53:20 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:55:22 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:56:31 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:57:35 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:58:20 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2025:09:58:20 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:01:44 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:03:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:04:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 155
127.0.0.1 - - [03/Apr/2025:10:04:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:06:31 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:07:09 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Apr/2025:10:07:13 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:29:41 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:29:41 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:00 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:31:58 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:32:47 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:33:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:33:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:36:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1564 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:37:31 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1564 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:38:20 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:05 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:05 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:39:30 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:42:13 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:43:25 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:44:06 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 401 18 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [03/Apr/2025:22:59:56 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 1564 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:00:11 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:02:00 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2025:23:03:05 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-6 25
