0:0:0:0:0:0:0:1 - - [09/Apr/2025:00:33:36 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Apr/2025:00:33:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1721
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:11:35 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:11:38 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 4248 http-bio-8080-exec-2 2475
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:13:38 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 1659 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:13:43 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 1659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:16:30 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 4248 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:17:25 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 4248 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:18:30 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 4248 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:20:16 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 4248 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:30:39 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:33:06 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:34:11 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:34:26 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 500 1659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:34:36 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:35:12 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:36:47 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2025:01:38:09 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:29:56 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:29:56 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1665 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:30:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:31:31 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:52:45 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:56:56 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:57:45 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:57:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1665 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:58:30 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:11:58:30 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:02:32 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:01 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1656 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:22 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1656 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:26 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1656 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:29 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:34 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:36 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:05:41 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:06:43 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:07:21 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:10:38 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:10:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:12:32 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/MyCoure HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:15:47 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:15:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1303
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:16:53 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:19:21 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:19:21 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:19:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:20:16 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:20:16 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:21:12 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:21:12 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:22:32 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:22:32 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:32:37 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:12:32:37 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:12:44 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:12:44 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:14:46 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:14:46 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:17:10 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:17:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:18:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:20:28 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:36:13 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:37:12 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:37:12 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:38:03 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:38:03 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:59:05 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Apr/2025:17:59:06 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:01:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:18:02:17 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:13:47 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:13:48 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-2 1251
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:32:43 +0800] "OPTIONS /StudentManagementSystem/register HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:32:44 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:36:32 +0800] "POST /StudentManagementSystem/register HTTP/1.1" 200 17 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:36:45 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:19:36:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:27:01 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1656 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:27:21 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:28:19 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:31:11 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:20:31:11 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:22:50 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:23:39 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:23:39 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:26:35 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:26:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:28:15 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:28:15 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:29:10 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:29:10 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:31:55 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:31:55 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:36:39 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:36:39 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:39:51 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:39:55 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:40:16 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:40:16 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:40:24 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:44:22 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:44:28 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:44:28 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:45:01 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:45:07 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:46:20 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:46:25 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:47:40 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:47:45 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:50:22 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [09/Apr/2025:21:50:26 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:36:59 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:36:59 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:03 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:03 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:28 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:28 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:32 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:37:32 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:47:56 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:47:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1184
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:48:03 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:48:03 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:54:38 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:54:39 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1287
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:54:44 +0800] "OPTIONS /StudentManagementSystem/MyCourse HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:54:44 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:55:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:55:49 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:57:31 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:57:37 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:59:14 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 1656 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:59:23 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2025:23:59:27 +0800] "POST /StudentManagementSystem/MyCourse HTTP/1.1" 500 1953 http-bio-8080-exec-3 61
