0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:00:30 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:00:32 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:02:02 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:02:02 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:05:50 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:05:50 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:05:53 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:05:53 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:07:06 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:07:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1400
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:07:11 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:07:11 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:09:42 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:09:42 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2614 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:09:45 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:09:57 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:09:57 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:10:03 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:10:03 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:10:06 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:10:06 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:11:04 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:38 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:39 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:45 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:45 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:49 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:12:49 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 500 2611 http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:48 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:48 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:52 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:14:52 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:17:33 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:17:36 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:19:38 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:00:19:38 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:20:35 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:20:35 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:20:57 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:20:57 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:22:42 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:22:42 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:31 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:34 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:54 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:54 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:59 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:24:59 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:25:04 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:25:04 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:26:38 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:27:14 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:27:14 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:27:17 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:27:17 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:32:45 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:32:48 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:33:00 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:33:00 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:44:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:44:45 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:44:47 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:55:38 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [12/Apr/2025:01:55:43 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2025:02:22:33 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Apr/2025:02:22:34 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [12/Apr/2025:02:22:37 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:02:22:37 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:00:16 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:00:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1429
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:00:21 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:00:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:03:12 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:03:12 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:10:26 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:10:28 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:10:31 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:12:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:12:19 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:12:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:20:17 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:20:17 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:20:22 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:20:22 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:34:08 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:34:11 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:34:20 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:34:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:46:17 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:46:18 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:46:20 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:46:20 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:49:44 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:49:48 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:52:39 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:52:39 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:55:43 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 1632
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:55:45 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:55:53 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:56:22 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:58:52 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:58:54 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2025:11:58:56 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 16 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:08:53 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:08:53 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:08:56 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:08:56 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:09:21 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:09:21 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:05 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:07 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1906
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:11 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:11 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:22 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:11:22 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 16 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:13:48 +0800] "OPTIONS /StudentManagementSystem/login HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:13:50 +0800] "POST /StudentManagementSystem/login HTTP/1.1" 200 17 http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:13:51 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:13:51 +0800] "POST /StudentManagementSystem/StudentMajorWindow/SubmitLoginUser HTTP/1.1" 200 18 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:14:12 +0800] "OPTIONS /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2025:12:14:12 +0800] "POST /StudentManagementSystem/StudentMajorWindow/ChoseCourse/GetUnChosenCourse HTTP/1.1" 500 2174 http-bio-8080-exec-7 28
