0:0:0:0:0:0:0:1 - - [31/Mar/2025:12:04:03 +0800] "GET /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:12:04:03 +0800] "GET /StudentManagementSystem/ HTTP/1.1" 404 999 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2025:12:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:22:58:29 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:22:58:33 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:22:59:30 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:00:10 +0800] "GET /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:00:10 +0800] "GET /StudentManagementSystem/ HTTP/1.1" 404 999 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:07:38 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:24:36 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:26:22 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:29:46 +0800] "OPTIONS /StudentManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2025:23:33:42 +0800] "OPTIONS /StudentManagementSystem/com/StudentManagementSystem/Login HTTP/1.1" 500 4306 http-bio-8080-exec-3 24
